1532361943152	Move files
1532361984172	Move files
1532363000165	Move files
1532363046710	Move files
1532372921038	Move files
1532373096351	Move files
1532373138751	Move files
1532373379064	Move files
1532374315592	Move files
1532374436759	Delete elements
1532375986350	Delete elements
1532377411718	Delete elements
1532377763586	Delete elements
1532377872036	Delete elements
1532378707402	Delete elements
1532379848211	Delete elements
1532379998984	Delete elements
1532381375244	Delete elements
1532639244201	Rename resource 'negociacao-para-html.xslt'
1532639571840	Rename resource 'NewFile.xml'
1532644905423	Copy compilation unit
1532701993055	Rename type 'ExercícioRota2'
1532702007848	Rename type 'ExercícioRota'
1532710012248	Delete elements
1532730501462	Copy compilation unit
